<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spiral Sphere\SpiralSphere.cs">
    <Files>
      <File FileName="Assets\Spiral Sphere\SpiralSphere.cs" Line="466" Column="4" />
      <File FileName="Assets\Standard Assets\Cameras\CameraGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\PanCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\tectonics\tectonicPlate.cs" Line="1" Column="1" />
      <File FileName="Assets\tectonics\tectonicPixel.cs" Line="1" Column="1" />
      <File FileName="Assets\material&amp;shaders\wireframeshader.shader" Line="51" Column="1" />
      <File FileName="Assets\material&amp;shaders\secondElevation.shader" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\bonem\Documents\coding\simpleTectonics\Assets\Spiral Sphere\SpiralSphere.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>